AAD_CLIENT_ID=c02bb0d9-9839-404b-a146-ccf46e18df6e
AAD_ANDROID_REDIRECT_URI=msauth://com.example.fp2_final/QyNHJP9HYFxxjthy0Y1TdwPAslo%3D
AAD_APPLE_AUTHORITY=https://login.microsoftonline.com/9ddf7780-87c5-4771-833a-6fa57f17e06a